<html>
<head>
<title></title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="monitter.min.js"></script>
<link rel="stylesheet" href="demo.css" />
<link rel="stylesheet" href="monitter.css" />
</head>
<body>
<h1>Monitter Widget</h1>
<h2>Demo Widgets:</h2>
<div class="monitter" id="tweets" title="apple -fruit" lang="en"></div>
<div class="monitter" id="tweets2" title="monitter" lang="en"></div>
<div class="monitter" id="tweets3" title="twitter -on" lang="en"></div>
</body>
</html>
